{
  "name": "dzungtri-github-io",
  "version": "1.0.0",
  "private": true,
  "description": "Personal profile and blog for dzungtri.github.io",
  "scripts": {
    "build": "rm -rf public && bundle exec jekyll build -d public",
    "new:post": "node scripts/new-post.mjs",
    "preview": "bundle exec jekyll serve --host 127.0.0.1 --port 4173 --destination public",
    "deploy:quick": "bash scripts/deploy.sh",
    "sync:owner": "bash scripts/update-github-owner.sh dzungtri",
    "test": "npm run build"
  },
  "keywords": [
    "jekyll",
    "github-pages",
    "blog",
    "personal-site"
  ],
  "author": "Nguyen Tri Dung",
  "license": "ISC"
}
